{
  "buildCommand": "npm run vercel-build",
  "installCommand": "npm install --legacy-peer-deps",
  "framework": null,
  "env": {
    "NEXT_TELEMETRY_DISABLED": "1"
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "cleanUrls": true,
  "trailingSlash": false,
  "regions": ["sin1"]
}